# gtdForMe

./: .project  email-subject  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jborg/gtdForBash/: CLICMDException.html  CLICommand.html  GTDCLI.html  GTDDataSpawnSession.html  MeatOfCLICmd.html  ProjectJSONKeyz.html  SomeCommands.html  StatusMGMT.html  StepJSONKeyz.html  SystemInfo.html  package-summary.html  package-tree.html  package-use.html
doc/jborg/gtdForBash/class-use/: CLICMDException.html  CLICommand.html  GTDCLI.html  GTDDataSpawnSession.html  MeatOfCLICmd.html  ProjectJSONKeyz.html  SomeCommands.html  StatusMGMT.html  StepJSONKeyz.html  SystemInfo.html
gtdResources/: modProjectJSONSchema.json  pom.properties  projectJSONSchema.json
projectDATA/: Another_Test.prjct  Vorstellungsgespräch.prjct  another_MOD_Test.MODPrjct  hh.prjct  statusMGMT.states
src/main/java/: module-info.java
src/main/java/jborg/gtdForBash/: App.java  BashSigns.java  CLICMDException.java  CLICommand.java  DataSpawn_ii.java  DimensionsOfValues.java  GTDCLI.java  GTDDataSpawnSession.java  MeatOfCLICmd.java  PositivityOfATSD.java  ProjectJSONKeyz.java  ProjectJSONToolBox.java  ProjectJSONToolbox.java  ProjectJSONValidator.java  ProjectTerminationException.java  SomeCommands.java  SpawnProjectException.java  SpawnStepException.java  StatisticalTools.java  StatusMGMT.java  StepJSONKeyz.java  StepTerminationException.java  SystemInfo.java  TimeGoalOfProjectException.java  TimeSpanCreator.java  TimeSpanData.java  WeekData.java
src/main/java/jborg/gtdForBash/DBIssues/: DBSink.java
src/main/java/jborg/gtdForBash/exceptions/: CLICMDException.java  StatisticalToolsException.java  TimeSpanCreatorException.java  TimeSpanException.java  ToolBoxException.java  WeekDataException.java
src/src/main/java/jborg/gtdForBash/: GTDDataSpawnSession.java  ProjectJSONKeyz.java  ProjectJSONToolbox.java  SomeCommands.java
src/src/main/java/jborg/gtdForBash/DBIssues/: DBSink.java
src/src/site/: site.xml
src/src/test/java/jborg/gtdForBash/: ProjectSetForTesting.java  TestingStats.java  TestingWeekData.java  ValidationTests.java
src/test/java/jborg/gtdForBash/: AppTest.java  DBTestGetQuery.java  ProjectSetForTesting.java  SequenzesForISS.java  SimpleTerminalTest.java  TestingCLI.java  TestingGTDDataSpawnSession.java  TestingPickUp.java  TestingStats.java  TestingTSDs.java  TestingWeekData.java  ValidationTests.java
