<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>jborg</groupId>
  	<artifactId>gtdForBash</artifactId>
  	<version>Beta-0.5</version>

  	<packaging>jar</packaging>

  	<name>gtdForBash</name>
  	<description>A_simple_gtdForBash.</description>
  	<!-- FIXME change it to the project's website <url>http://www.example.com</url> -->

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>21</maven.compiler.source>
    	<maven.compiler.target>21</maven.compiler.target>
  	</properties>

	<dependencies>

		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.9.2</version>
    		<scope>test</scope>
		</dependency>


		<dependency>
    			<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    			<version>20231013</version>
		</dependency>

		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
  			<version>1.14.3</version>
		</dependency>

		<dependency>
			<groupId>jborg</groupId>
			<artifactId>myToolBoxMavenOld</artifactId>
			<version>0.0.2-Revisited</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>
 	</dependencies>

 	<build>
 
		<resources>
			
			<resource>
       				<directory>${project.basedir}/gtdResources</directory>
     			</resource>

     			<resource>
       				<directory>${project.basedir}/projectDATA</directory>
     			</resource>
   		</resources>

	</build>
</project>
