<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>jborg</groupId>
  <artifactId>gtdForBash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gtdForBash</name>
  <description>A_simple_gtdForBash.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.9.2</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180130</version>
	</dependency>


	<dependency>
		<groupId>jborg</groupId>
		<artifactId>myToolBoxMavenOld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
		<!--<systemPath>/home/bernstein/.m2/repository/jborg/myToolBoxMavenOld/0.0.1-SNAPSHOT/myToolBoxMavenOld-0.0.1-SNAPSHOT.jar</systemPath>
		-->
	</dependency>
  </dependencies>


  <build>
 	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved 					to parent pom) -->

 	 	<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
					
					<executions>
						
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
            				
            				<configuration>
								<classifier>spring-boot</classifier>
								<mainClass>jborg.gtdForBash.GTDCLI</mainClass>
							</configuration>
						</execution>
					
					</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
		
	      </plugins>
      
      </pluginManagement>   
          
      <resources>

     		<resource>
       			<directory>${project.basedir}/gtdResources</directory>
     		</resource>

     		<resource>
       			<directory>${project.basedir}/projectDATA</directory>
     		</resource>

   		</resources>

	</build>
</project>
