{
    "Steps": [{
        "StepTDTNote": "Project Deadline abuse!",
        "Step_Deadline": "2023-07-01 14:30:00.000",
        "NDDT_of_Step": "2023-07-01 14:29:09.000",
        "Description": "Kill_Time_For_this_Step",
        "BDT_of_Step": "2023-07-01 14:28:00.000",
        "StepStatus": "Done!_No_Success."
    }],
    "Goal": "OOOhh",
    "Project_Status": "Done!_No_Success.",
    "NDDT_of_Project": "2023-07-01 14:28:47.952",
    "Project_Deadline": "2023-07-01 14:30:00.000",
    "BDT_of_Project": "2023-07-01 14:28:47.952",
    "Project_Name": "hh",
    "ProjectTDTNote": "Project Deadline abuse!"
}