{
    "Steps": [{
        "StepTDTNote": "Project Deadline abuse!",
        "Step_Deadline": "2023-07-04 14:00:00.000",
        "NDDT_of_Step": "2023-07-01 14:13:47.591",
        "Description": "Info über Uni und derren Bibliothek einholen.",
        "BDT_of_Step": "2023-07-01 14:13:47.591",
        "StepStatus": "Done!_No_Success."
    }],
    "Goal": "Stelle bekommen.",
    "Project_Status": "Done!_No_Success.",
    "NDDT_of_Project": "2023-07-01 14:12:46.548",
    "Project_Deadline": "2023-08-01 14:00:00.000",
    "BDT_of_Project": "2023-07-01 14:12:46.548",
    "Project_Name": "Vorstellungsgespräch",
    "ProjectTDTNote": "Project Deadline abuse!"
}